lang/en.json (before)
{
    "SPACE-TRADER": {
        "button-title": "Open Trades",
        "window-title": "Trades",
        "TradingMenu": "Trading",
        "World": "World",
        "UWP": "UWP",
        "TravelCode": "Travel Code",
        "TradeCodes": "Trade Codes",
        "LookUp": "Look Up",
        "Passengers": "Passengers",
        "PassengersTooltip": "Find Passengers",
        "Freight": "Freight",
        "FreightTooltip": "Find available freight and mail",
        "SpecBuy": "Spec Buy",
        "SpecBuyTooltip": "Find and purchase speculative trade goods",
        "SpecSell": "Spec Sell",
        "SpecSellTooltip": "Sell speculative trade goods",
        "Travel": "Travel",
        "DistanceInParsecs": "Distance In Parsecs",
        "Destination": "Destination",
        "Parsecs": "Parsecs",
        "Rolls": "Rolls",
        "PassengerEffect": "Effect of Average (8+) Broker, Carouse, or Streetwise roll",
        "FreightEffect": "Effect of Average (8+) Broker or Carouse roll",
        "BrokerSkills": "Broker Skills",
        "BrokerSkill": "Broker Skill",
        "Travellers": "Travellers",
        "TravBroker": "Traveller's Broker Skill, -3 if none",
        "Supplier": "Supplier",
        "SupplierBroker": "Supplier's Broker Skill (Default 2)",
        "Settings": "Settings",
        "SettingsTooltip": "World and Traveller information",
        "StewardSkill": "Steward Skill",
        "StewardSkillTooltip": "Highest Steward Skill, -3 if none",
        "NavalScoutRank": "Navy/Scout Rank",
        "NavalScoutRankTooltip": "Highest Navy/Scout Rank",
        "HighestSocDM": "Highest SOC DM",
        "HighestSocDMTooltip": "Highest Character SOC DM",
        "IsArmed": "Ship armed?",
        "IsArmedTooltip": "Is the ship armed?",
        "OnlyInChat": "Only show in chat",
        "MoneyChar": "Money Handler",
        "WorldLookup": "World Lookup",
        "Search": "Search",
        "Select": "Select",
        "GetPassengers": "Find Passengers",
        "ToggleAll": "Toggle All",
        "ResultsOnly": "Results Only",
        "ShowRolls": "Show Dice Rolls",
        "ShowDetails": "Show Painful Details",
        "ShowNothing": "Nothing",
        "OnBoard": "On-board Selected",
        "OnBoardTooltip": "On-board Selected Passengers",
        "RollingFor": "Rolling for",
        "Found": "Found",
        "Available": "Available",
        "Type": "Type",
        "PriceCr": "Price (Cr)",
        "ValueCr": "Value (Cr)",
        "PassengersOnBoarded": "Passengers On-Boarded",
        "Total": "Total",
        "Cr": "Cr",
        "GetFreightAndMail": "Get Freight and Mail",
        "LoadFreight": "Load Selection",
        "LoadFreightTooltip": "Load selected freight into the cargo bay",
        "Items": "Items",
        "FreightLot": "Freight Lot",
        "Tons": "Tons",
        "Containers": "Containers",
        "Lots": "Lots",
        "NoMailFound": "No Mail Found",
        "MailContainer": "Mail Container(s)",
        "TRADE-CODES": {
            "Ag": "Ag",
            "AgTooltip": "Agricultural",
            "As": "As",
            "AsTooltip": "Asteroids",
            "Ba": "Ba",
            "BaTooltip": "Barren",
            "De": "De",
            "DeTooltip": "Desert",
            "Fl": "Fl",
            "FlTooltip": "Fluid Oceans",
            "Ga": "Ga",
            "GaTooltip": "Garden",
            "Hi": "Hi",
            "HiTooltip": "High Population",
            "Ht": "Ht",
            "HtTooltip": "High Tech",
            "Ic": "Ic",
            "IcTooltip": "Ice-Capped",
            "In": "In",
            "InTooltip": "Industrial",
            "Lo": "Lo",
            "LoTooltip": "Low Tech",
            "Na": "Na",
            "NaTooltip": "Non-Agricultural",
            "Ni": "Ni",
            "NiTooltip": "Non-Industrial",
            "Po": "Po",
            "PoTooltip": "Poor",
            "Ri": "Ri",
            "RiTooltip": "Rich",
            "Va": "Va",
            "VaTooltip": "Vacuum",
            "Wa": "Wa",
            "WaTooltip": "Water World"
        },
        "TRAVEL-CODES": {
            "Amber": "Amber",
            "Red": "Red",
            "None": "None"
        },
        "FREIGHTTYPES": {
            "Incidental": "Incidental",
            "Minor": "Minor",
            "Major": "Major",
            "Mail": "Mail"
        },
        "ERRORS": {
            "NotAShip": "Only ships can have trade configurations",
            "InvalidUWP": "UWP is invalid.  See https://wiki.travellerrpg.com/Universal_World_Profile",
            "MapConnectFail": "Error connecting to TravellerMap",
            "MissingQuery": "Query text cannot be empty",
            "BadStewardSkill": "Bad or missing steward skill",
            "BadParsecs": "Bad or missing travel distance in parsecs"
        },
        "WARNINGS": {
            "NoWorldFound": "Unable to find any worlds matching that search",
            "NotAllFetched": "Could not fetch all results.  Please try a more specific search."
        },
        "SETTINGS": {
            "ShowGM": {
                "Name": "Show GM",
                "Hint": "Controls how much detail the GM sees when results are rolled."
            },
            "ShowPlayers": {
                "Name": "Show Players",
                "Hint": "Controls how much detail players see when results are rolled."
            },
            "PassengersToNotes": {
                "Name": "Add passengers to ship's finance notes?",
                "Hint": "Passengers accepted onto the ship will be added to the Finance Notes field on the ship's character sheet."
            },
            "Show3dDice": {
                "Name": "Show 3D Dice Rolls (DSN)",
                "Hint": "Show dice rolls with Dice So Nice if available."
            },
            "PassengerCargo": {
                "Name": "Allocate Passenger Cargo",
                "Hint": "Add cargo items to account for High and Middle passenger storage requirements."
            }
        },
        "DMNAMES": {
            "RollEffect": "Roll Effect",
            "StewardSkill": "Steward Skill",
            "HighPassengers": "High Passengers",
            "LowPassengers": "Low Passengers",
            "WorldPopulation": "World Population",
            "StarportType": "Starport Type",
            "TravelCode": "Travel Code",
            "TravelDistance": "Travel Distance",
            "IncidentalCargo": "Incidental Cargo",
            "MajorCargo": "Major Cargo",
            "TechLevel": "Tech Level",
            "FreightTravelDM": "Freight Travel DM",
            "IsArmed": "Is Ship Armed?",
            "HighestSOC": "Higest SOC DM",
            "Rank": "Highest Naval or Scout Rank"
        },
        "ROLLINGFOR": {
            "HighPassengers": "Rolling for High Passengers",
            "MiddlePassengers": "Rolling for Middle Passengers",
            "BasicPassengers": "Rolling for Basic Passengers",
            "LowPassengers": "Rolling for Low Passengers",
            "IncidentalCargo": "Rolling for Incidental Cargo",
            "MinorCargo": "Rolling for Minor Cargo",
            "MajorCargo": "Rolling for Major Cargo",
            "Mail": "Rolling for Mail"
        },
        "PASSENGERTYPES": {
            "HighPsgr": "High Passengers",
            "MiddlePsgr": "Middle Passengers",
            "BasicPsgr": "Basic Passengers",
            "LowPsgr": "Low Passengers",
            "High": "High",
            "Middle": "Middle",
            "Basic": "Basic",
            "Low": "Low"
        },
        "ITEMNAMES": {
            "HighPsgrStorage": "High Passenger Storage",
            "MidPsgrStorage": "Middle Passenger Storage"
        }

    }
  }

lang/en.json (after)
{
    "SPACE-TRADER": {
        "button-title": "Open Trades",
        "window-title": "Trades",
        "TradingMenu": "Trading",
        "World": "World",
        "UWP": "UWP",
        "TravelCode": "Travel Code",
        "TradeCodes": "Trade Codes",
        "LookUp": "Look Up",
        "Passengers": "Passengers",
        "PassengersTooltip": "Find Passengers",
        "Freight": "Freight",
        "FreightTooltip": "Find available freight and mail",
        "SpecBuy": "Spec Buy",
        "SpecBuyTooltip": "Find and purchase speculative trade goods",
        "SpecSell": "Spec Sell",
        "SpecSellTooltip": "Sell speculative trade goods",
        "Travel": "Travel",
        "DistanceInParsecs": "Distance In Parsecs",
        "Destination": "Destination",
        "Parsecs": "Parsecs",
        "Rolls": "Rolls",
        "PassengerEffect": "Effect of Average (8+) Broker, Carouse, or Streetwise roll",
        "FreightEffect": "Effect of Average (8+) Broker or Carouse roll",
        "BrokerSkills": "Broker Skills",
        "BrokerSkill": "Broker Skill",
        "Travellers": "Travellers",
        "TravBroker": "Traveller's Broker Skill, -3 if none",
        "Supplier": "Supplier",
        "SupplierBroker": "Supplier's Broker Skill (Default 2)",
        "Settings": "Settings",
        "SettingsTooltip": "World and Traveller information",
        "StewardSkill": "Steward Skill",
        "StewardSkillTooltip": "Highest Steward Skill, -3 if none",
        "NavalScoutRank": "Navy/Scout Rank",
        "NavalScoutRankTooltip": "Highest Navy/Scout Rank",
        "HighestSocDM": "Highest SOC DM",
        "HighestSocDMTooltip": "Highest Character SOC DM",
        "IsArmed": "Ship armed?",
        "IsArmedTooltip": "Is the ship armed?",
        "OnlyInChat": "Only show in chat",
        "MoneyChar": "Money Handler",
        "WorldLookup": "World Lookup",
        "Search": "Search",
        "Select": "Select",
        "GetPassengers": "Find Passengers",
        "ToggleAll": "Toggle All",
        "ResultsOnly": "Results Only",
        "ShowRolls": "Show Dice Rolls",
        "ShowDetails": "Show Painful Details",
        "ShowNothing": "Nothing",
        "OnBoard": "On-board Selected",
        "OnBoardTooltip": "On-board Selected Passengers",
        "RollingFor": "Rolling for",
        "Found": "Found",
        "Available": "Available",
        "Type": "Type",
        "PriceCr": "Price (Cr)",
        "ValueCr": "Value (Cr)",
        "PassengersOnBoarded": "Passengers On-Boarded",
        "Total": "Total",
        "Cr": "Cr",
        "GetFreightAndMail": "Get Freight and Mail",
        "LoadFreight": "Load Selection",
        "LoadFreightTooltip": "Load selected freight into the cargo bay",
        "DeliverFreight": "Deliver Freight",
        "OffloadFreightTooltip": "Offload freight from the cargo bay and collect payment",
        "DeliverSelected": "Deliver Selected",
        "Items": "Items",
        "FreightLot": "Freight Lot",
        "Tons": "Tons",
        "Containers": "Containers",
        "Lots": "Lots",
        "NoMailFound": "No Mail Found",
        "MailContainer": "Mail Container(s)",
        "DestinationWorld": "Destination World",
        "FreightLoaded": "Freight Loaded",
        "SellingFreight": "Selling Freight",
        "TRADE-CODES": {
            "Ag": "Ag",
            "AgTooltip": "Agricultural",
            "As": "As",
            "AsTooltip": "Asteroids",
            "Ba": "Ba",
            "BaTooltip": "Barren",
            "De": "De",
            "DeTooltip": "Desert",
            "Fl": "Fl",
            "FlTooltip": "Fluid Oceans",
            "Ga": "Ga",
            "GaTooltip": "Garden",
            "Hi": "Hi",
            "HiTooltip": "High Population",
            "Ht": "Ht",
            "HtTooltip": "High Tech",
            "Ic": "Ic",
            "IcTooltip": "Ice-Capped",
            "In": "In",
            "InTooltip": "Industrial",
            "Lo": "Lo",
            "LoTooltip": "Low Tech",
            "Na": "Na",
            "NaTooltip": "Non-Agricultural",
            "Ni": "Ni",
            "NiTooltip": "Non-Industrial",
            "Po": "Po",
            "PoTooltip": "Poor",
            "Ri": "Ri",
            "RiTooltip": "Rich",
            "Va": "Va",
            "VaTooltip": "Vacuum",
            "Wa": "Wa",
            "WaTooltip": "Water World"
        },
        "TRAVEL-CODES": {
            "Amber": "Amber",
            "Red": "Red",
            "None": "None"
        },
        "FREIGHTTYPES": {
            "Incidental": "Incidental",
            "Minor": "Minor",
            "Major": "Major",
            "Mail": "Mail"
        },
        "ERRORS": {
            "NotAShip": "Only ships can have trade configurations",
            "InvalidUWP": "UWP is invalid.  See https://wiki.travellerrpg.com/Universal_World_Profile",
            "MapConnectFail": "Error connecting to TravellerMap",
            "MissingQuery": "Query text cannot be empty",
            "BadStewardSkill": "Bad or missing steward skill",
            "BadParsecs": "Bad or missing travel distance in parsecs"
        },
        "WARNINGS": {
            "NoWorldFound": "Unable to find any worlds matching that search",
            "NotAllFetched": "Could not fetch all results.  Please try a more specific search."
        },
        "SETTINGS": {
            "ShowGM": {
                "Name": "Show GM",
                "Hint": "Controls how much detail the GM sees when results are rolled."
            },
            "ShowPlayers": {
                "Name": "Show Players",
                "Hint": "Controls how much detail players see when results are rolled."
            },
            "PassengersToNotes": {
                "Name": "Add passengers to ship's finance notes?",
                "Hint": "Passengers accepted onto the ship will be added to the Finance Notes field on the ship's character sheet."
            },
            "Show3dDice": {
                "Name": "Show 3D Dice Rolls (DSN)",
                "Hint": "Show dice rolls with Dice So Nice if available."
            },
            "PassengerCargo": {
                "Name": "Allocate Passenger Cargo",
                "Hint": "Add cargo items to account for High and Middle passenger storage requirements."
            }
        },
        "DMNAMES": {
            "RollEffect": "Roll Effect",
            "StewardSkill": "Steward Skill",
            "HighPassengers": "High Passengers",
            "LowPassengers": "Low Passengers",
            "WorldPopulation": "World Population",
            "StarportType": "Starport Type",
            "TravelCode": "Travel Code",
            "TravelDistance": "Travel Distance",
            "IncidentalCargo": "Incidental Cargo",
            "MajorCargo": "Major Cargo",
            "TechLevel": "Tech Level",
            "FreightTravelDM": "Freight Travel DM",
            "IsArmed": "Is Ship Armed?",
            "HighestSOC": "Higest SOC DM",
            "Rank": "Highest Naval or Scout Rank"
        },
        "ROLLINGFOR": {
            "HighPassengers": "Rolling for High Passengers",
            "MiddlePassengers": "Rolling for Middle Passengers",
            "BasicPassengers": "Rolling for Basic Passengers",
            "LowPassengers": "Rolling for Low Passengers",
            "IncidentalCargo": "Rolling for Incidental Cargo",
            "MinorCargo": "Rolling for Minor Cargo",
            "MajorCargo": "Rolling for Major Cargo",
            "Mail": "Rolling for Mail"
        },
        "PASSENGERTYPES": {
            "HighPsgr": "High Passengers",
            "MiddlePsgr": "Middle Passengers",
            "BasicPsgr": "Basic Passengers",
            "LowPsgr": "Low Passengers",
            "High": "High",
            "Middle": "Middle",
            "Basic": "Basic",
            "Low": "Low"
        },
        "ITEMNAMES": {
            "HighPsgrStorage": "High Passenger Storage",
            "MidPsgrStorage": "Middle Passenger Storage"
        }

    }
  }

lang/en.json (diff)
@@ -64,6 +64,9 @@
         "GetFreightAndMail": "Get Freight and Mail",
         "LoadFreight": "Load Selection",
         "LoadFreightTooltip": "Load selected freight into the cargo bay",
+        "DeliverFreight": "Deliver Freight",
+        "OffloadFreightTooltip": "Offload freight from the cargo bay and collect payment",
+        "DeliverSelected": "Deliver Selected",
         "Items": "Items",
         "FreightLot": "Freight Lot",
         "Tons": "Tons",
@@ -71,6 +74,9 @@
         "Lots": "Lots",
         "NoMailFound": "No Mail Found",
         "MailContainer": "Mail Container(s)",
+        "DestinationWorld": "Destination World",
+        "FreightLoaded": "Freight Loaded",
+        "SellingFreight": "Selling Freight",
         "TRADE-CODES": {
             "Ag": "Ag",
             "AgTooltip": "Agricultural",
